Ben's notes (this was for ass6-pt6.txt): 

See usage parameter options below.

---

(based also on Section 3.2 here:)
https://southgreenplatform.github.io/trainings/trinityTrinotate/TP-trinity/#practice-3

--
Usage for salmon (with samples file):
nohup perl $TRINITY_HOME/util/align_and_estimate_abundance.pl --transcripts trin-assemblies-renamedSeqIds/WWP18-nt675367-Trinity.fasta --seqType fq --samples_file wwp18-samples.tab   --est_method salmon --trinity_mode --prep_reference --thread_count 62 --output_dir outSalmonWWP18 2>&1 1> salmon_align_and_estimate_abundance-WWP18.log &

Usage for salmon:
nohup perl $TRINITY_HOME/util/align_and_estimate_abundance.pl --transcripts Trinity.fasta --seqType fq --left <string>   --right <string>   --est_method salmon --trinity_mode --prep_reference --thread_count 62 --output_dir outSalmon 2>&1 1> salmon_align_and_estimate_abundance.log  &

To see salmon results
grep 'Mapping rate =' */logs/salmon_quant.log


--
Usage for bowtie2/RSEM (with samples file):
nohup perl $TRINITY_HOME/util/align_and_estimate_abundance.pl --transcripts trin-assemblies-renamedSeqIds/WWP18-nt675367-Trinity.fasta --seqType fq --samples_file wwp18-samples.tab   --est_method RSEM --aln_method bowtie2 --trinity_mode --prep_reference --thread_count 62 --output_dir outRSEM 2>&1 1> bowtie-rsem_align_and_estimate_abundance.log &


Usage for bowtie2/RSEM:
nohup perl $TRINITY_HOME/util/align_and_estimate_abundance.pl --transcripts Trinity.fasta --seqType fq --left <string>   --right <string>   --est_method RSEM --aln_method bowtie2 --trinity_mode --prep_reference --thread_count 62 --output_dir outRSEM 2>&1 1> bowtie-rsem_align_and_estimate_abundance.log &


WWP18 ACTUAL RUN: Usage for bowtie2/RSEM (with samples file, default params):
nohup perl $TRINITY_HOME/util/align_and_estimate_abundance.pl --transcripts trin-assemblies-renamedSeqIds/WWP18-nt675367-Trinity.fasta --seqType fq --samples_file wwp18-samples.txt   --est_method RSEM --aln_method bowtie2 --bowtie2_RSEM "--no-mixed --no-discordant --gbar 1000 --end-to-end -k 200 " --trinity_mode --prep_reference --thread_count 62 --output_dir outRSEM 2>&1 1> align_and_estimate_abundance-rsem_bowtie2_end-to-end.log &


TO see bowtie-rsem results:
grep -B 6 "overall alignment rate" bowtie-rsem_align_and_estimate_abundance.log



--------------------------------
[centos@ben-vm1 util]$ 
[centos@ben-vm1 util]$ perl align_and_estimate_abundance.pl 

#########################################################################
#
########################
#  Essential parameters:
########################
#
#  --transcripts <string>           transcript fasta file
#
#  --seqType <string>               fq|fa
# 
#  If Paired-end:
#
#     --left <string>
#     --right <string>
#  
#   or Single-end:
#
#      --single <string>
#
#   or (preferred):
#
#      --samples_file <string>    tab-delimited text file indicating biological replicate relationships.
#                                   ex.
#                                        cond_A    cond_A_rep1    A_rep1_left.fq    A_rep1_right.fq
#                                        cond_A    cond_A_rep2    A_rep2_left.fq    A_rep2_right.fq
#                                        cond_B    cond_B_rep1    B_rep1_left.fq    B_rep1_right.fq
#                                        cond_B    cond_B_rep2    B_rep2_left.fq    B_rep2_right.fq
#
#                      # if single-end instead of paired-end, then leave the 4th column above empty.
#
#
#
#  --est_method <string>           abundance estimation method.
#                                        alignment_based:  RSEM
#                                        alignment_free: kallisto|salmon
#  
###################################
#  Potentially optional parameters:
###################################
#
# --output_dir <string>            write all files to output directory 
#                                  (note, if using --samples_file, output_dir will be set automatically according to replicate name))
#  
#
#  if alignment_based est_method:
#       --aln_method <string>            bowtie|bowtie2 alignment method.  (note: RSEM requires either bowtie or bowtie2)
#                                       
###########
# Optional:
# #########
#
# --SS_lib_type <string>           strand-specific library type:  paired('RF' or 'FR'), single('F' or 'R').
#                                  
# --samples_idx <int>               restricte processing to sample entry (index starts at one)
#
#
# --thread_count                   number of threads to use (default = 4)
#
# --debug                          retain intermediate files
#
#  --gene_trans_map <string>        file containing 'gene(tab)transcript' identifiers per line.
#     or  
#  --trinity_mode                   Setting --trinity_mode will automatically generate the gene_trans_map and use it.
#
#
#  --prep_reference                 prep reference (builds target index)
#
#
########################################
#
#  Parameters for single-end reads:
#
#  --fragment_length <int>         specify RNA-Seq fragment length (default: 200) 
#  --fragment_std <int>            fragment length standard deviation (defalt: 80)
#
########################################
#  
#   bowtie-related parameters: (note, tool-specific settings are further below)
#
#  --max_ins_size <int>             maximum insert size (bowtie -X parameter, default: 800)
#  --coordsort_bam                  provide coord-sorted bam in addition to the default (unsorted) bam.
#
########################################
#  RSEM opts:
#
[Jun-Jun's preference. ACTUALLY, no, we've been using --end-to-end abd --very-sensitive-local not --very-fast-local, you can confirm by searching the log files for my RSEM runs (see Bens-Trinity-assembly/ReadMapping/RM-WWP18, nanuq-2022/Rust-tree503-mRNA-seq-march2022], panRust/RSEM:
--bowtie2_RSEM "--no-mixed --no-discordant --gbar 1000 --very-fast-local -k 200 "

#  --bowtie_RSEM <string>          if using 'bowtie', default: "--all --best --strata -m 300 --chunkmbs 512"
#  --bowtie2_RSEM <string>         if using 'bowtie2', default: "--no-mixed --no-discordant --gbar 1000 --end-to-end -k 200 "
#                                ** if you change the defaults, specify the full set of parameters to use! **
#
#  --include_rsem_bam              provide the RSEM enhanced bam file including posterior probabilities of read assignments.
#  --rsem_add_opts <string>        additional parameters to pass on to rsem-calculate-expression
#
##########################################################################
#  kallisto opts:
#
#  --kallisto_add_opts <string>  default:   
#
##########################################################################
#
#  salmon opts:
#
#  --salmon_idx_type <string>    quasi|fmd (defalt: quasi)
#  --salmon_add_opts <string>    default: 
#
#
#  Example usage
#
#   ## Just prepare the reference for alignment and abundance estimation
#
#    align_and_estimate_abundance.pl --transcripts Trinity.fasta --est_method RSEM --aln_method bowtie --trinity_mode --prep_reference
#
#   ## Run the alignment and abundance estimation (assumes reference has already been prepped, errors-out if prepped reference not located.)
#
#    align_and_estimate_abundance.pl --transcripts Trinity.fasta --seqType fq --left reads_1.fq --right reads_2.fq --est_method RSEM --aln_method bowtie --trinity_mode --output_dir rsem_outdir
#
##  ## prep the reference and run the alignment/estimation
#
#    align_and_estimate_abundance.pl --transcripts Trinity.fasta --seqType fq --left reads_1.fq --right reads_2.fq --est_method RSEM --aln_method bowtie --trinity_mode --prep_reference --output_dir rsem_outdir
#
#   ## Use a samples.txt file:
#
#    align_and_estimate_abundance.pl --transcripts Trinity.fasta --est_method RSEM --aln_method bowtie2 --prep_reference --trinity_mode --samples_file samples.txt --seqType fq  
#
#########################################################################


[centos@ben-vm1 util]$ 

