
====================
Running BLASTx on the WWP18 data. 

This time I'm choosing a BLASTx input fasta file size ratio for x1:mm2:mm1 servers as 1:2:2.5.
(it turned out to be a pretty good ratio)

[brancourt@jump BLASTx-WWP18]$ wc -l WWP18-longest172,303-PTM1ud.fasta 
344606 WWP18-longest172,303-PTM1ud.fasta
[brancourt@jump BLASTx-WWP18]$ grep -c "^>" WWP18-longest172,303-PTM1ud.fasta 
172303

Initial split of main fasta file by line numbers (always must be an even number), assuming 4 x1, 6 mm2, 3 mm1. 
Basic unit of 1 = 344606/(1*4+2*6+2.5*3) = 14664
14664*2 = 29328
14664*2.5 = 36660 (make sure it's an even number)

awk 'NR > 0 && NR <= 14664' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt01-x1.fasta
awk 'NR > 14664 && NR <= 29328' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt02-x1.fasta
awk 'NR > 29328 && NR <= 43992' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt03-x1.fasta
awk 'NR > 43992 && NR <= 58656' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt04-x1.fasta
awk 'NR > 58656 && NR <= 95316' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt05-mm1.fasta
awk 'NR > 95316 && NR <= 131976' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt06-mm1.fasta
awk 'NR > 131976 && NR <= 168636' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt07-mm1.fasta
awk 'NR > 168636 && NR <= 197964' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt08-mm2.fasta
awk 'NR > 197964 && NR <= 227292' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt09-mm2.fasta
awk 'NR > 227292 && NR <= 256620' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt10-mm2.fasta
awk 'NR > 256620 && NR <= 285948' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt11-mm2.fasta
awk 'NR > 285948 && NR <= 315276' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt12-mm2.fasta
awk 'NR > 315276' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt13-mm2.fasta


After several iterations to get the right file sizes, ended up settling on this: 
13220 for each x1
30128 for the first mm1
33660 for the second mm1
38192 for the third mm1
35324, 39474, 38624 for the first three mm2's
24440, 25440, 25440 for the last 3 m2's

awk 'NR > 0 && NR <= 13220' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt01-x1.fasta
awk 'NR > 13220 && NR <= 26440' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt02-x1.fasta
awk 'NR > 26440 && NR <= 39660' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt03-x1.fasta
awk 'NR > 39660 && NR <= 52880' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt04-x1.fasta
awk 'NR > 52880 && NR <= 83008' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt05-mm1.fasta
awk 'NR > 83008 && NR <= 116668' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt06-mm1.fasta
awk 'NR > 116668 && NR <= 154860' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt07-mm1.fasta
awk 'NR > 154860 && NR <= 190184' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt08-mm2.fasta
awk 'NR > 190184 && NR <= 229658' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt09-mm2.fasta
awk 'NR > 229658 && NR <= 268282' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt10-mm2.fasta
awk 'NR > 268282 && NR <= 292722' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt11-mm2.fasta
awk 'NR > 292722 && NR <= 318162' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt12-mm2.fasta
awk 'NR > 318162' WWP18-longest172,303-PTM1ud.fasta > WWP18-longest172,303-PTM1ud-pt13-mm2.fasta

--
Then: 
chmod 664 *.fasta
- then made directories
- then: chmod 777 WWP18pt*
- then moved files to directories
- then copied the .ncbirc file to each directory, and preseve its permissions

sudo mount -t nfs 10.20.0.6:/Public/genomics/junjun/Data-Dec2020/Bens-Trinity-assembly/BLASTxRuns/BLASTx-WWP18/WWP18pt0-x1 /work
sudo mount -t nfs 10.20.0.6:/Public/genomics/junjun/Data-Dec2020/Bens-Trinity-assembly/BLASTxRuns/BLASTx-WWP18/WWP18pt0-mm1 /work
sudo mount -t nfs 10.20.0.6:/Public/genomics/junjun/Data-Dec2020/Bens-Trinity-assembly/BLASTxRuns/BLASTx-WWP18/WWP18pt0-mm2 /work

--
Running the BLASTx command (the input file is not fully specified here): 

WWP18-longest172,303-PTM1ud-pt08-mm2.fasta

x1:
nohup time blastx -num_threads 8 -db nr -query WWP18 -max_target_seqs 20 -outfmt 11 -out WWP18-longest172303-PTM1ud-blastx-11outfmt-pt0.out 2>&1 1> time-WWP18-longest172303-PTM1ud-blastx-11outfmt-pt0-x1.log &

mm2:
nohup time blastx -num_threads 16 -db nr -query WWP18 -max_target_seqs 20 -outfmt 11 -out WWP18-longest172303-PTM1ud-blastx-11outfmt-pt0.out 2>&1 1> time-WWP18-longest172303-PTM1ud-blastx-11outfmt-pt0-mm2.log &

mm1: 
nohup time blastx -num_threads 28 -db nr -query WWP18 -max_target_seqs 20 -outfmt 11 -out WWP18-longest172303-PTM1ud-blastx-11outfmt-pt0.out 2>&1 1> time-WWP18-longest172303-PTM1ud-blastx-11outfmt-pt0-mm1.log &

--
Hi Jun-Jun, 

I've started the BLASTx processes for WWP18 running on 13 virtual machines. I'll monitor their progress, and tomorrow I'll begin doing the MEGAN6 stuff for WBP47.

Ben
--

Restarting some that got interrupted: 


sudo mount -t nfs 10.20.0.6:/Public/genomics/junjun/Data-Dec2020/Bens-Trinity-assembly/BLASTxRuns/BLASTx-WWP18/WWP18pt0-x1 /work
sudo mount -t nfs 10.20.0.6:/Public/genomics/junjun/Data-Dec2020/Bens-Trinity-assembly/BLASTxRuns/BLASTx-WWP18/WWP18pt0-mm1 /work
sudo mount -t nfs 10.20.0.6:/Public/genomics/junjun/Data-Dec2020/Bens-Trinity-assembly/BLASTxRuns/BLASTx-WWP18/WWP18pt0-mm2 /work


benmm2-06
benx1-04 
benx1-03 
benmm1-03

--
All finished except these:
pt03 pt04 pt13


-----------

sudo mount -t nfs 10.20.0.6:/Public/genomics/junjun/Data-Dec2020/Bens-Trinity-assembly/BLASTxRuns/BLASTx-WWP18 /work


mkdir BLASTxResultsAll
chmod 777 BLASTxResultsAll
mv `find . -mindepth 2 -maxdepth 2 -name *.out -type f` BLASTxResultsAll/

cat WWP18-longest172303-PTM1ud-blastx-11outfmt-pt01.out >> WWP18-longest172303-PTM1ud-blastx-11outfmt.MASTER
cat WWP18-longest172303-PTM1ud-blastx-11outfmt-pt02.out >> WWP18-longest172303-PTM1ud-blastx-11outfmt.MASTER
cat WWP18-longest172303-PTM1ud-blastx-11outfmt-pt03.out >> WWP18-longest172303-PTM1ud-blastx-11outfmt.MASTER
cat WWP18-longest172303-PTM1ud-blastx-11outfmt-pt04.out >> WWP18-longest172303-PTM1ud-blastx-11outfmt.MASTER
cat WWP18-longest172303-PTM1ud-blastx-11outfmt-pt05.out >> WWP18-longest172303-PTM1ud-blastx-11outfmt.MASTER
cat WWP18-longest172303-PTM1ud-blastx-11outfmt-pt06.out >> WWP18-longest172303-PTM1ud-blastx-11outfmt.MASTER
cat WWP18-longest172303-PTM1ud-blastx-11outfmt-pt07.out >> WWP18-longest172303-PTM1ud-blastx-11outfmt.MASTER
cat WWP18-longest172303-PTM1ud-blastx-11outfmt-pt08.out >> WWP18-longest172303-PTM1ud-blastx-11outfmt.MASTER
cat WWP18-longest172303-PTM1ud-blastx-11outfmt-pt09.out >> WWP18-longest172303-PTM1ud-blastx-11outfmt.MASTER
cat WWP18-longest172303-PTM1ud-blastx-11outfmt-pt10.out >> WWP18-longest172303-PTM1ud-blastx-11outfmt.MASTER
cat WWP18-longest172303-PTM1ud-blastx-11outfmt-pt11.out >> WWP18-longest172303-PTM1ud-blastx-11outfmt.MASTER
cat WWP18-longest172303-PTM1ud-blastx-11outfmt-pt12.out >> WWP18-longest172303-PTM1ud-blastx-11outfmt.MASTER
cat WWP18-longest172303-PTM1ud-blastx-11outfmt-pt13.out >> WWP18-longest172303-PTM1ud-blastx-11outfmt.MASTER

mkdir originalBLASTxOuts
mv *.out originalBLASTxOuts/

--
Convert to 0 format for MEGAN6 input:
cp -a ../WWP18pt01-x1/.ncbirc .
blast_formatter -archive WWP18-longest172303-PTM1ud-blastx-11outfmt.MASTER -outfmt 0 -out WWP18-longest172303-PTM1ud-blastx-0outfmt.MASTER

Opening it in MEGAN6: 

Here are the LCA parameters I ended up with for the Hemlock30 data, so reusing these (all default except Min Support Percent): 
Min Score: 50.0
Max Expected: 0.01 
Min Percent Identity: 0.0
Top Percent: 10.0
Min Support Percent: (custom) 0
Min Support: 0
Use Min-Complexity Filter: off
LCA Algorithm: naive
Percent to cover: 100%
Read assignment mode: readCount
Use 16S Percent Identity Filter: off

Can try to try running parameter in case difference?  Min Support Percent: (custom) 0.01 down to 0.
I can not find: Read assignment mode: readCount. We have NOT used raw NGS reads for BLAST, what we used is assembled seq from raw reads.


Copying the images I exported from MEGAN6 to my computer: 
scp -J inf2 brancourt@borealjump.nfis.org:/public/genomics/junjun/Data-Dec2020/Bens-Trinity-assembly/BLASTxRuns/BLASTx-WWP18/BLASTxResultsAll/WWP18-MEGAN6-images/* .
or: 
scp -J borealremote brancourt@borealjump.nfis.org:/public/genomics/junjun/Data-Dec2020/Bens-Trinity-assembly/BLASTxRuns/BLASTx-WWP18/BLASTxResultsAll/WWP18-MEGAN6-images/* .

--
Hi Jun-Jun,

THE BLASTx processes for LP36 are all running.

I've combined the WWP18 BLASTx results and opened it in MEGAN6. Attached is the tree I've made for it based on the trees we've done for the previous data. Are there any changes you'd like me to make to it before I extract the data?

Ben
--
Hello, Ben:
There are a lots of seqs belonging to animals (Protostomia-8,245), in relation to higher plants (Tracheophyta-36,138) and higher fungi (Basiomyyceta-10,618). Can you go deeper 2~3 grades to see what animals they are. 

I saw a insect virus (like the bee virus that killed bees) in the white pine blister rust ecosystem. A deeper taxology may help us know more interactions of different organisms on the pine trees.  
--
I sent him v2.
-- 
Can you track down to lower grades? Such as:
Protostomia >> xxx >> Insecta >> Tortricidae >> Choristoneura
--
...starting from Mandibulata child of Protostomia:
--
Hi Jun-Jun,

I've tracked further down the Protostomia one, beginning from Mandibulata. I didn't see Tortricidae >> Choristoneura. How does this look? The image is quite large so you might have to Zoom in and scroll around.

If you'd like me to go further down a few other paths maybe we can have a Zoom call and you can show me as I do it.

Ben
v3
--
Hello, Ben:
V3 looks great. Please have a cut-off at Obtectomera for the insect branch.
BTW, your job offer letter is ready, once the director has signed it, I’ll forward to you.
Have a nice weekend.
--

Ran this blast_formatter command to get *TABULAR* data: 
nohup blast_formatter -archive WWP18-longest172303-PTM1ud-blastx-11outfmt.MASTER -outfmt "6 qseqid stitle ssciname staxid evalue sacc" -out WWP18-longest172303-PTM1ud-blastx-6outfmt.MASTER.tab 2>&1 > blast_formatter.log &

- then replace all instances of comma with semicolon:  
    sed -i 's/,/;/g' WWP18-longest172303-PTM1ud-blastx-6outfmt.MASTER.tab
- then replace all tab with comma:  
    sed 's/\t/,/g' WWP18-longest172303-PTM1ud-blastx-6outfmt.MASTER.tab > WWP18-longest172303-PTM1ud-blastx-6outfmt.MASTER.csv 
- then add header line (just using cat and >>): 
query id,subject title,subject sci name,subject tax id,evalue,subject acc.

Then ran the selectLowestEValueSeqsFromBlastxCsv.R to get the topPicks.

--

For the MEGAN6 part, "maybe you just listed the specification (taxonomic-terms) under Node-1 to Node-6 based on the image you sent.":
x- for non-leaf nodes, export only the assigned
x- for leaf nodes, export both the assigned and the summarized
x- the taxonomic term is in the filename
x- for each file, update the filename to include its sequence of parents separated by a comma

** This longest line of commas (including the names that needed to be cut out of the filenames) has 25 commas: 
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Bilateria,Protostomia,Ecdysozoa,Panarthropoda,Arthropoda,Mandibulata,Pancrustacea,Hexapoda,Insecta,Dicondylia,Pterygota,Neoptera,Holometabola,Amphiesmenoptera,Lepidoptera,Glossata,Neolepidoptera,Meteroneura,Ditrysia,
So ALL filenames need to have 25 commas total, except the Ditrysia one and its 5 children, which all need 21 commas.

- create a table of seq ids with taxonomic term
    - for each file, export only the > rows, and replace the > with the filename plus comma
          grep ">" filename > filename
          sed -i 's/^>/filename,/g filename
    - do I need to add commas at end of rows for non-leaf nodes? probably: 
          sed -i 's/.*$/&,,,/g' tmp.txt
          or: 
          sed -i 's/$/,,,/g' tmp.txt

For the above, see script: extractOnlySeqIdsFromFastaFilesAndPasteFilename.sh
- I needed to do two versions in this case, one with 25 commas per fileaname for most of the files, and one with only 21 commas per filename for Ditrysia and its 5 children.
- I then did this string replacement inside Ditrysia and its 5 children:
sed -i 's/Ditrysia/Lepidoptera,Glossata,Neolepidoptera,Meteroneura,Ditrysia/g' *.csv


- join all files and add a header line:
nano WWP18_MEGAN6_seqCategories_all.txt, and add this header line:
seq_id,level_01,level_02,level_03,level_04,level_05,level_06,level_07,level_08,level_09,level_10,level_11,level_12,level_13,level_14,level_15,level_16,level_17,level_18,level_19,level_20,level_21,level_22,level_23,level_24,level_25,level_26


Then, contatenate all to it:
cat `ls *.csv` >> WWP18_MEGAN6_seqCategories_all.txt
mv WWP18_MEGAN6_seqCategories_all.txt WWP18_MEGAN6_seqCategories_all.csv

- then merge that table with my blastx table based on seq id: 
mergeCsvFilesByColumn.R
WWP18-longest172303-PTM1ud-blastx-6outfmt.MASTER-topPicks.csv
WWP18_MEGAN6_seqCategories_all.csv


NCBI,
NCBI,cellular_organisms,
NCBI,cellular_organisms,Eukaryota,
NCBI,cellular_organisms,Eukaryota,Amoebozoa,
NCBI,cellular_organisms,Eukaryota,Amoebozoa,Evosea,
NCBI,cellular_organisms,Eukaryota,Amoebozoa,Evosea,Variosea,Cavosteliida,
NCBI,cellular_organisms,Eukaryota,Sar,
NCBI,cellular_organisms,Eukaryota,Sar,Alveolata,
NCBI,cellular_organisms,Eukaryota,Sar,Alveolata,Ciliophora,
NCBI,cellular_organisms,Eukaryota,Sar,Alveolata,Ciliophora,Intramacronucleata,
NCBI,cellular_organisms,Eukaryota,Viridiplantae,
NCBI,cellular_organisms,Eukaryota,Viridiplantae,Chlorophyta,
NCBI,cellular_organisms,Eukaryota,Viridiplantae,Chlorophyta,core_chlorophytes,
NCBI,cellular_organisms,Eukaryota,Viridiplantae,Chlorophyta,core_chlorophytes,Trebouxiophyceae,
NCBI,cellular_organisms,Eukaryota,Viridiplantae,Streptophyta,
NCBI,cellular_organisms,Eukaryota,Viridiplantae,Streptophyta,Streptophytina,
NCBI,cellular_organisms,Eukaryota,Viridiplantae,Streptophyta,Streptophytina,Embryophyta,
NCBI,cellular_organisms,Eukaryota,Viridiplantae,Streptophyta,Streptophytina,Embryophyta,Tracheophyta,
NCBI,cellular_organisms,Eukaryota,Viridiplantae,Streptophyta,Streptophytina,Embryophyta,Tracheophyta,Euphyllophyta,
NCBI,cellular_organisms,Eukaryota,Viridiplantae,Streptophyta,Streptophytina,Embryophyta,Tracheophyta,Euphyllophyta,Spermatophyta,
NCBI,cellular_organisms,Eukaryota,Viridiplantae,Streptophyta,Streptophytina,Embryophyta,Tracheophyta,Euphyllophyta,Spermatophyta,Magnoliopsida,
NCBI,cellular_organisms,Eukaryota,Viridiplantae,Streptophyta,Streptophytina,Embryophyta,Tracheophyta,Euphyllophyta,Spermatophyta,Acrogymnospermae,

NCBI,cellular_organisms,Eukaryota,Opisthokonta,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Bilateria,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Bilateria,Protostomia,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Bilateria,Protostomia,Ecdysozoa,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Bilateria,Protostomia,Ecdysozoa,Panarthropoda,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Bilateria,Protostomia,Ecdysozoa,Panarthropoda,Arthropoda,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Bilateria,Protostomia,Ecdysozoa,Panarthropoda,Arthropoda,Mandibulata,Pancrustacea,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Bilateria,Protostomia,Ecdysozoa,Panarthropoda,Arthropoda,Mandibulata,Pancrustacea,Hexapoda,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Bilateria,Protostomia,Ecdysozoa,Panarthropoda,Arthropoda,Mandibulata,Pancrustacea,Hexapoda,Insecta,Dicondylia,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Bilateria,Protostomia,Ecdysozoa,Panarthropoda,Arthropoda,Mandibulata,Pancrustacea,Hexapoda,Insecta,Dicondylia,Pterygota,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Bilateria,Protostomia,Ecdysozoa,Panarthropoda,Arthropoda,Mandibulata,Pancrustacea,Hexapoda,Insecta,Dicondylia,Pterygota,Neoptera,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Bilateria,Protostomia,Ecdysozoa,Panarthropoda,Arthropoda,Mandibulata,Pancrustacea,Hexapoda,Insecta,Dicondylia,Pterygota,Neoptera,Holometabola,

NCBI,cellular_organisms,Eukaryota,Opisthokonta,Fungi,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Fungi,Dikarya,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Fungi,Dikarya,Ascomycota,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Fungi,Dikarya,Basidiomycota,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Fungi,Dikarya,Basidiomycota,Agaricomycotina,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Fungi,Dikarya,Basidiomycota,Agaricomycotina,Tremellomycetes,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Fungi,Dikarya,Basidiomycota,Pucciniomycotina,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Fungi,Dikarya,Basidiomycota,Pucciniomycotina,Pucciniomycetes,Pucciniales,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Fungi,Dikarya,Basidiomycota,Ustilaginomycotina,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Fungi,Dikarya,Basidiomycota,Ustilaginomycotina,Ustilaginomycetes,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Fungi,Dikarya,Basidiomycota,Ustilaginomycotina,Ustilaginomycetes,Ustilaginales,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Fungi,Dikarya,Basidiomycota,Ustilaginomycotina,Exobasidiomycetes,

** The filenames became too long for Ditrysia and its five children, so:
mv: failed to access ‘NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Bilateria,Protostomia,Ecdysozoa,Panarthropoda,Arthropoda,Mandibulata,Pancrustacea,Hexapoda,Insecta,Dicondylia,Pterygota,Neoptera,Holometabola,Amphiesmenoptera,Lepidoptera,Glossata,Neolepidoptera,Meteroneura,Ditrysia.fasta’: File name too long
So I cut out "Lepidoptera,Glossata,Neolepidoptera,Meteroneura," before Ditrysia (also applies to its children) and named the file(s): 
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Bilateria,Protostomia,Ecdysozoa,Panarthropoda,Arthropoda,Mandibulata,Pancrustacea,Hexapoda,Insecta,Dicondylia,Pterygota,Neoptera,Holometabola,Amphiesmenoptera,Ditrysia.fasta
To fix this inside the csv files, replace this string:
sed -i 's/Ditrysia/Lepidoptera,Glossata,Neolepidoptera,Meteroneura,Ditrysia/g' *.csv

--
Hi Jun-Jun,

Here is the csv output of BLASTx and MEGAN6 for the WWP18 data, both separate and combined. The BLASTx data has been filtered by lowest e-value.
https://www.dropbox.com/s/khr9r9peo20a3yl/WWP18-BLASTx-MEGAN6-csvOutput.zip?dl=1

Ben
WWP18-BLASTx-MEGAN6-csvOutput.zip
--






====================
These were the files in the output folder for MEGAN6 on the Hemlock data: 
[centos@ben-vnc megan]$ ls -lah /work
total 8.3G
drwxrwxrwx.  8   5061   5008 4.0K Dec  4 00:21 .
dr-xr-xr-x. 20 root   root    262 Nov 12 04:08 ..
-rw-rw-r--.  1 centos centos    0 Nov 12 02:25 blast_formatter.log
drwxrwxr-x.  2 centos centos 4.0K Dec  4 00:20 Hemlock30_blastx_MEGAN6_csvOutput
-rw-rw-r--.  1 centos centos 6.2M Dec  4 00:21 Hemlock30_blastx_MEGAN6_csvOutput.zip
-rw-rw-r--.  1 centos centos 5.8G Nov 12 02:55 Hemlock30_longest-90,730-blastx-11outfmt.MASTER
-rw-rw-r--.  1 centos centos 1.6G Nov 12 03:33 Hemlock30_longest-90,730-blastx-11outfmt.MASTER-convertedTo0.formatted.blastx
-rw-rw-r--.  1 centos centos 175M Jan 17  2022 Hemlock30_longest-90,730-blastx-11outfmt.MASTER-convertedTo0.formatted.rma6
-rw-rw-r--.  1 centos centos 175M Nov 12 19:32 Hemlock30_longest-90,730-blastx-11outfmt.MASTER-convertedTo0.formatted.rma6-BACKUP
-rw-rw-r--.  1 centos centos 217M Nov 19 23:58 Hemlock30_longest-90,730-blastx-6outfmt.MASTER.csv
-rw-rw-r--.  1 centos centos 217M Nov 19 23:53 Hemlock30_longest-90,730-blastx-6outfmt.MASTER.tab
-r--r--r--.  1   5061   5008  77M Aug 18 01:43 Hemlock30_longest-90,730-PTM1ud.fasta
-rw-rw-r--.  1 centos centos  23M Nov 12 02:39 Hemlock30_longest-blastx-11outfmt-pt20b-convertedTo0.formatted
drwxrwxr-x.  7 centos centos 4.0K Dec  3 23:45 MEGAN6-extractedReads
drwxrwxr-x.  2 centos centos 4.0K Nov 30 01:02 MEGAN6-images
-rw-rw-r--.  1 centos centos 3.7K Dec  4 00:06 mergeCsvFilesByColumn.R
-rw-rw-rw-.  1   5061   5008  549 Jan 19  2021 .ncbirc
drwxrwxrwx.  2 centos centos 4.0K Nov 12 02:58 original_BLASTx_output_files
-rwxrwxrwx.  1 centos centos 2.2K Nov 20 00:50 selectLowestEValueSeqsFromBlastxCsv.R
drwxrwx---.  2 centos centos 4.0K Nov 19 07:04 tabularTest
drwxrwxr-x.  2 centos centos 4.0K Nov 12 04:26 testFiles
-rw-rw-r--.  1   5061   5008  11M Nov 11 01:24 tmp
[centos@ben-vnc megan]$ 




