==========
Running BLASTx on WBP47: 

Best vm's to use for BLASTx with the NR database (best to optimize for RAM per VM, not CPUs per VM): 
mm2.4xlarge (avail 35)
x1.2xlarge (max 8 without cpu sharing, 16 with)(probably, not tested, but based on the above results) 
mm1.8xlarge (avail 48)

Strategy:
- get as many mm2.4xlarge (cpu16) as possible, then x1.2xlarge (cpu8), then mm1.8xlarge (cpu28)
- split input fasta into sections, sized respectively by num seqs (ideally by file size, but too hard to predict): 
      2x (mm2), 1x (x1), 3.5x (mm1)
      So: 6 of 2x, 3 of 3.5x, 4 of 1x
      Total number of units: 12 + 10.5 + 4 = 26.5 units
      Basic unit is 22684 lines (11342 seqs)
      (for efficiency, subtract 4000 from each of the mm1 and add 3000 to each of the x1: 
      So: 6 of 45368, 3 of 79394-4000=75394, 4 of 22684+3000=25684
      And after some jigging of the numbers for relative equal sizes, I ended up with:      
      So: 2 of 56914,2 of 57914, 2 of 36368, 2 of 75394*0.8=60316, 1 of 79394-4000=75394, 4 of 22684+3000=25684

[AFTER COMMENT: I ended up choosing a size ratio (for x1:mm2:mm1) of roughly 1:1.45:2.25. The mm2's were the fastest, the x1's were the slowest. I suggest next time choosing a ratio of 1:2:2.5].

- put each section into its own folder labelled sequentially, with .ncbirc file as well
- create script to: combine all output files in proper order, convert format to desired format
        
awk 'NR > 0 && NR <= 25684' WBP47_longest300,575-TPM1ud.fasta > WBP47_longest300,575-TPM1ud-pt01-x1.fasta
awk 'NR > 25684 && NR <= 51368' WBP47_longest300,575-TPM1ud.fasta > WBP47_longest300,575-TPM1ud-pt02-x1.fasta
awk 'NR > 51368 && NR <= 77052' WBP47_longest300,575-TPM1ud.fasta > WBP47_longest300,575-TPM1ud-pt03-x1.fasta
awk 'NR > 77052 && NR <= 102736' WBP47_longest300,575-TPM1ud.fasta > WBP47_longest300,575-TPM1ud-pt04-x1.fasta

awk 'NR > 102736 && NR <= 163052' WBP47_longest300,575-TPM1ud.fasta > WBP47_longest300,575-TPM1ud-pt05-mm1.fasta
awk 'NR > 163052 && NR <= 223368' WBP47_longest300,575-TPM1ud.fasta > WBP47_longest300,575-TPM1ud-pt06-mm1.fasta
awk 'NR > 223368 && NR <= 298762' WBP47_longest300,575-TPM1ud.fasta > WBP47_longest300,575-TPM1ud-pt07-mm1.fasta

awk 'NR > 298762 && NR <= 355676' WBP47_longest300,575-TPM1ud.fasta > WBP47_longest300,575-TPM1ud-pt08-mm2.fasta
awk 'NR > 355676 && NR <= 412590' WBP47_longest300,575-TPM1ud.fasta > WBP47_longest300,575-TPM1ud-pt09-mm2.fasta
awk 'NR > 412590 && NR <= 470504' WBP47_longest300,575-TPM1ud.fasta > WBP47_longest300,575-TPM1ud-pt10-mm2.fasta
awk 'NR > 470504 && NR <= 528418' WBP47_longest300,575-TPM1ud.fasta > WBP47_longest300,575-TPM1ud-pt11-mm2.fasta
awk 'NR > 528418 && NR <= 564786' WBP47_longest300,575-TPM1ud.fasta > WBP47_longest300,575-TPM1ud-pt12-mm2.fasta
awk 'NR > 564786' WBP47_longest300,575-TPM1ud.fasta > WBP47_longest300,575-TPM1ud-pt13-mm2.fasta

---
Folders in: 
/public/genomics/junjun/Data-Dec2020/Bens-Trinity-assembly/BLASTxRuns/BLASTx-WBP47

WBP47_longest300,575-TPM1ud.fasta
WBP47pt01-x1
WBP47pt02-x1
WBP47pt03-x1
WBP47pt04-x1
WBP47pt05-mm1
WBP47pt06-mm1
WBP47pt07-mm1
WBP47pt08-mm2
WBP47pt09-mm2
WBP47pt10-mm2
WBP47pt11-mm2
WBP47pt12-mm2
WBP47pt13-mm2

---

WBP47_longest300,575-TPM1ud-pt07-mm1.fasta

Running the BLASTx commands (the input file is not fully specified here):

x1:
nohup time blastx -num_threads 8 -db nr -query WBP47 -max_target_seqs 20 -outfmt 11 -out WBP47_longest300575-blastx-11outfmt-pt0.out 2>&1 1> time-WBP47_longest300575-blastx-11outfmt-pt0-x1.log &

mm2:
nohup time blastx -num_threads 16 -db nr -query WBP47 -max_target_seqs 20 -outfmt 11 -out WBP47_longest300575-blastx-11outfmt-pt1.out 2>&1 1> time-WBP47_longest300575-blastx-11outfmt-pt1-mm2.log &

mm1: 
nohup time blastx -num_threads 28 -db nr -query WBP47 -max_target_seqs 20 -outfmt 11 -out WBP47_longest300575-blastx-11outfmt-pt0.out 2>&1 1> time-WBP47_longest300575-blastx-11outfmt-pt0-mm1.log &

---
Hi Jun-Jun,

The final BLASTx processes for WBP47 have all completed this morning. Would you like me to start WWP18 or LP36 next?

For the WBP47 data, I will combine the BLASTx output and open it in MEGAN6.
--

mkdir BLASTxResultsAll
chmod 777 BLASTxResultsAll
mv `find . -mindepth 2 -maxdepth 2 -name *.out -type f` BLASTxResultsAll/

cat WBP47_longest300575-blastx-11outfmt-pt01.out >> WBP47_longest300575-blastx-11outfmt.MASTER
cat WBP47_longest300575-blastx-11outfmt-pt02.out >> WBP47_longest300575-blastx-11outfmt.MASTER
cat WBP47_longest300575-blastx-11outfmt-pt03.out >> WBP47_longest300575-blastx-11outfmt.MASTER
cat WBP47_longest300575-blastx-11outfmt-pt04.out >> WBP47_longest300575-blastx-11outfmt.MASTER
cat WBP47_longest300575-blastx-11outfmt-pt05.out >> WBP47_longest300575-blastx-11outfmt.MASTER
cat WBP47_longest300575-blastx-11outfmt-pt06.out >> WBP47_longest300575-blastx-11outfmt.MASTER
cat WBP47_longest300575-blastx-11outfmt-pt07.out >> WBP47_longest300575-blastx-11outfmt.MASTER
cat WBP47_longest300575-blastx-11outfmt-pt08.out >> WBP47_longest300575-blastx-11outfmt.MASTER
cat WBP47_longest300575-blastx-11outfmt-pt09.out >> WBP47_longest300575-blastx-11outfmt.MASTER
cat WBP47_longest300575-blastx-11outfmt-pt10.out >> WBP47_longest300575-blastx-11outfmt.MASTER
cat WBP47_longest300575-blastx-11outfmt-pt11.out >> WBP47_longest300575-blastx-11outfmt.MASTER
cat WBP47_longest300575-blastx-11outfmt-pt12.out >> WBP47_longest300575-blastx-11outfmt.MASTER
cat WBP47_longest300575-blastx-11outfmt-pt13.out >> WBP47_longest300575-blastx-11outfmt.MASTER


sudo mount -t nfs 10.20.0.6:/Public/genomics/junjun/Data-Dec2020/Bens-Trinity-assembly/BLASTxRuns/BLASTx-WBP47/BLASTxResultsAll /work

--
Convert to 0 format for MEGAN6 input:
blast_formatter -archive WBP47_longest300575-blastx-11outfmt.MASTER -outfmt 0 -out WBP47_longest300575-blastx-0outfmt.MASTER

Opening it in MEGAN6: 

Here are the LCA parameters I ended up with for the Hemlock30 data, so reusing these (all default except Min Support Percent): 
Min Score: 50.0
Max Expected: 0.01 
Min Percent Identity: 0.0
Top Percent: 10.0
Min Support Percent: (custom) 0
Min Support: 0
Use Min-Complexity Filter: off
LCA Algorithm: naive
Percent to cover: 100%
Read assignment mode: readCount
Use 16S Percent Identity Filter: off

Can try to try running parameter in case difference?  Min Support Percent: (custom) 0.01 down to 0.
I can not find: Read assignment mode: readCount. We have NOT used raw NGS reads for BLAST, what we used is assembled seq from raw reads.


Copying the images I exported from MEGAN6 to my computer: 
scp -J inf2 brancourt@borealpfc.nfis.org:/public/genomics/junjun/Data-Dec2020/Bens-Trinity-assembly/BLASTxRuns/BLASTx-WBP47/BLASTxResultsAll/WBP47-MEGAN6-images/* .
or: 
scp -J borealremote brancourt@borealjump.nfis.org:/public/genomics/junjun/Data-Dec2020/Bens-Trinity-assembly/BLASTxRuns/BLASTx-WBP47/BLASTxResultsAll/WBP47-MEGAN6-images/* .

--

Ran this blast_formatter command to get *TABULAR* data: 
nohup blast_formatter -archive WBP47_longest300575-blastx-11outfmt.MASTER -outfmt "6 qseqid stitle ssciname staxid evalue sacc" -out WBP47_longest300575-blastx-6outfmt.MASTER.tab 2>&1 > blast_formatter.log &

- then replace all instances of comma with semicolon:  
    sed -i 's/,/;/g' WBP47_longest300575-blastx-6outfmt.MASTER.tab
- then replace all tab with comma:  
    sed 's/\t/,/g' WBP47_longest300575-blastx-6outfmt.MASTER.tab > WBP47_longest300575-blastx-6outfmt.MASTER.csv 
- then add header line (just using cat and >>): 
query id,subject title,subject sci name,subject tax id,evalue,subject acc.

--
Hi Jun-Jun,

I've extracted the WBP47 BLASTx data into a .csv file, and I've also opened the BLASTx output in MEGAN6. I used the same MEGAN6 settings as the Hemlock30 data. 

I've attached an image of the MEGAN6 tree structure that I've created based on the tree we decided on for the Hemlock30 data, to the same number of levels. Would you like me to make any changes to this tree before I extract the MEGAN6 data to add it to the BLASTx csv data?

Ben

--
Image looks fine. Please go ahead to extract data in the same way as you did on Hemlock30.
--

To extract data from MEGAN6, select nodes and us the AC button:
- for leaf nodes, include Summarized reads
- for non-leaf nodes, don't unclide Summarized reads

--
For the MEGAN6 part, "maybe you just listed the specification (taxonomic-terms) under Node-1 to Node-6 based on the image you sent.":
x- for non-leaf nodes, export only the assigned
x- for leaf nodes, export both the assigned and the summarized
x- the taxonomic term is in the filename
x- for each file, update the filename to include its sequence of parents separated by a comma
- create a table of seq ids with taxonomic term
    - for each file, export only the > rows, and replace the > with the filename plus comma
          grep ">" filename > filename
          sed -i 's/^>/filename,/g filename
    - do I need to add commas at end of rows for non-leaf nodes? probably: 
          sed -i 's/.*$/&,,,/g' tmp.txt
          or: 
          sed -i 's/$/,,,/g' tmp.txt
    - join all files and add a header line

For the above, see script: extractOnlySeqIdsFromFastaFilesAndPasteFilename.sh

Then:
nano MEGAN6_seqCategories_all.txt, and add this header line:
seq_id,level_01,level_02,level_03,level_04,level_05,level_06,level_07,level_08
Then, contatenate all to it:
cat `ls *.csv` >> MEGAN6_seqCategories_all.txt

- then merge that table with my blastx table based on seq id: 
mergeCsvFilesByColumn.R

NCBI,
NCBI,cellular_organisms,
NCBI,cellular_organisms,Eukaryota,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Fungi,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Fungi,Dikarya,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Fungi,Dikarya,Ascomycota,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Fungi,Dikarya,Basidiomycota,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Bilateria,
NCBI,cellular_organisms,Eukaryota,Opisthokonta,Metazoa,Eumetazoa,Bilateria,Protostomia,
NCBI,cellular_organisms,Eukaryota,Viridiplantae,
NCBI,cellular_organisms,Eukaryota,Viridiplantae,Streptophyta,
NCBI,cellular_organisms,Eukaryota,Viridiplantae,Streptophyta,Streptophytina,
NCBI,cellular_organisms,Eukaryota,Viridiplantae,Streptophyta,Streptophytina,Embryophyta,

Next, made sure the filenames no longer began with "reads-" or "leafReads-", then...:
Then ran ./extractOnlySeqIdsFromFastaFilesAndPasteFilename.sh 

Then:
nano MEGAN6_seqCategories_all.txt, and add this header line:
seq_id,level_01,level_02,level_03,level_04,level_05,level_06,level_07,level_08
Then, contatenate all to it:
cat `ls *.csv` >> MEGAN6_seqCategories_all.txt

- then merge that table with my blastx table based on seq id: 
mergeCsvFilesByColumn.R

WBP47_longest300575-blastx-6outfmt.MASTER.csv
WBP47_longest300575-blastx-6outfmt.MASTER-topPicks.csv
WBP47-MEGAN6-reads/MEGAN6_seqCategories_all.csv


source('selectLowestEValueSeqsFromBlastxCsv.R')

write("==========================================================")

source('mergeCsvFilesByColumn.R')


--
Hi Jun-Jun,

Here is the csv output of BLASTx and MEGAN6, both separate and combined. The BLASTx data has been filtered by lowest e-value, which I remember you asked for last time. 
https://www.dropbox.com/s/i67quvi0b1x6b92/WBP47-BLASTx-MEGAN6-csvOutput.zip?dl=1

Ben

--





