2021-01-28 01:25:06 : Started OrthoFinder version 2.5.2
Command Line: ./orthofinder -f /work/April-30-2019

WorkingDirectory_Base: /work/April-30-2019/OrthoFinder/Results_Jan28/WorkingDirectory/

Species used: 
0: Cr-17,880-aa-updat.fa
1: Cronartium_quercuum-13,903aa.fa
2: vcr2-AA24,037.fasta

FN_Orthogroups: /work/April-30-2019/OrthoFinder/Results_Jan28/WorkingDirectory/clusters_OrthoFinder_I1.5.txt_id_pairs.txt
WorkingDirectory_Trees: /work/April-30-2019/OrthoFinder/Results_Jan28/WorkingDirectory/
2021-01-28 01:37:27 : OrthoFinder run completed
